#-*- coding:utf-8 -*-
SQL_UP = u"""

ALTER TABLE `neighbor`
DROP FOREIGN KEY  `fk_neighbor_id_virtual_interface`;

ALTER TABLE `neighbor`
DROP COLUMN  `id_virtual_interface`;

"""

SQL_DOWN = u"""

ALTER TABLE `neighbor`
ADD COLUMN `id_virtual_interface` INT UNSIGNED NULL,
ADD INDEX `fk_neighbor_id_virtual_interface_idx` (`id_virtual_interface` ASC);

ALTER TABLE `neighbor`
ADD CONSTRAINT `fk_neighbor_id_virtual_interface`
  FOREIGN KEY (`id_virtual_interface`)
  REFERENCES `virtual_interface` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

"""