#-*- coding:utf-8 -*-
SQL_UP = u"""

ALTER TABLE `neighbor`
ADD COLUMN `virtual_interface` VARCHAR(45) NULL AFTER `remote_ip`,
ADD COLUMN `id_as_ip_equipment` INT UNSIGNED NOT NULL COMMENT '',
ADD INDEX `fk_neighbor_id_as_ip_equipment_idx` (`id_as_ip_equipment` ASC),
ADD CONSTRAINT `fk_neighbor_id_as_ip_equipment`
    FOREIGN KEY (`id_as_ip_equipment`)
    REFERENCES `as_ip_equipment` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION;

"""

SQL_DOWN = u"""

ALTER TABLE `neighbor`
DROP FOREIGN KEY `fk_neighbor_id_as_ip_equipment`;

ALTER TABLE `neighbor`
DROP COLUMN `id_as_ip_equipment`,
DROP COLUMN `virtual_interface`;

"""