#-*- coding:utf-8 -*-
SQL_UP = u"""

ALTER TABLE `neighbor`
ADD COLUMN `virtual_interface` VARCHAR(45) NULL AFTER `remote_ip`,
ADD COLUMN `id_asn_ip_equipment` INT UNSIGNED NOT NULL COMMENT '',
ADD INDEX `fk_neighbor_id_asn_ip_equipment_idx` (`id_asn_ip_equipment` ASC),
ADD CONSTRAINT `fk_neighbor_id_asn_ip_equipment`
    FOREIGN KEY (`id_asn_ip_equipment`)
    REFERENCES `asn_ip_equipment` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION;


ALTER TABLE `neighbor` CHANGE `remote_as` `remote_asn` VARCHAR(45);
ALTER TABLE `neighbor` CHANGE `remove_private_as` `remove_private_asn` TINYINT(1);

;

"""

SQL_DOWN = u"""

ALTER TABLE `neighbor`
DROP FOREIGN KEY `fk_neighbor_id_asn_ip_equipment`;

ALTER TABLE `neighbor`
DROP COLUMN `id_asn_ip_equipment`,
DROP COLUMN `virtual_interface`;

ALTER TABLE `neighbor` CHANGE `remote_asn` `remote_as` VARCHAR(45);
ALTER TABLE `neighbor` CHANGE `remove_private_asn` `remove_private_as` TINYINT(1);

"""